<RCC>
    <qresource prefix="/ui">
        <file>main.qml</file>
        <file>AddContactDialog.qml</file>
        <file>ChatMessageArea.qml</file>
        <file>ChatWindow.qml</file>
        <file>ContactActions.qml</file>
        <file>ContactList.qml</file>
        <file>ContactListDelegate.qml</file>
        <file>MessageDelegate.qml</file>
        <file>PreferencesDialog.qml</file>
        <file>PresenceIcon.qml</file>
        <file>ContactRequestDialog.qml</file>
        <file>ContactRequestFields.qml</file>
        <file>TorStateWidget.qml</file>
        <file>ContactWindow.js</file>
        <file>NetworkSetupWizard.qml</file>
        <file>TorConfigurationPage.qml</file>
        <file>TorBootstrapStatus.qml</file>
    </qresource>
    <qresource prefix="/ui/icons">
        <file>plus.png</file>
        <file>gear.png</file>
    </qresource>
</RCC>
