# Last Modified: Mon Jul 17 00:25:38 2017
#include <tunables/global>

# AppArmor Ricochet profile for Debian GNU/Linux
# This profile is Free Software and released under the same license as Ricochet
# itself.
#
# Copyleft 2015 Jacob Appelbaum <jacob@appelbaum.net>
#


/usr/bin/ricochet {
  #include <abstractions/audio>
  #include <abstractions/kde>
  #include <abstractions/nameservice>

  network inet stream,
  network inet6 stream,

  /dev/dri/ r,
  /etc/machine-id r,
  /proc/[0-9]*/cmdline r,
  /proc/[0-9]*/environ r,
  /proc/sys/kernel/random/uuid r,
  /run/tor/control.authcookie r,
  /run/udev/data/* r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/system/cpu/ r,
  /usr/bin/pulseaudio rix,
  /usr/bin/ricochet r,
  /usr/bin/tor rix,
  /usr/lib/** mr,
  /usr/share/themes/* r,
  /usr/share/themes/**/* r,
  /var/lib/dbus/machine-id r,
  owner /{dev,run}/shm/pulse-shm* m,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.local/share/Ricochet/ rw,
  owner @{HOME}/.local/share/Ricochet/** mrwk,
}
