[Messages]
WelcomeLabel2=Ceci va installer Ricochet sur votre ordinateur.
[CustomMessages]
AppTitle=Ricochet -  Messagerie instantanée anonyme
UninstallShortcut=Désinstaller Ricochet
RunShortcut=Démarrer Ricochet
PortableDesc=Voulez-vous une installation portable ?
PortableText=Ricochet peut être installé sur votre système, ou extrait dans un dossier portable. L'installation portable peut être déplacée et utilisée sur plusieurs ordinateurs ou conservée de façon sécurisée sur un disque dur crypté.
PortableTitle=Mode d'installation
PortableOptInstall=Installation rapide (Recommandé)
PortableOptExtract=Extraction (Portable)
BtnExtract=Extraire
ExtractDirText=Ricochet sera décompressé dans le dossier suivant :
ExtractDirDesc=Où Ricochet devrait être décompressé ?
