[Messages]
WelcomeLabel2=Questo installerà Ricochet sul tuo computer
[CustomMessages]
AppTitle=Ricochet - Messaggistica istantanea anonima
UninstallShortcut=Disinstalla Ricochet
RunShortcut=Avvia Ricochet
PortableDesc=Vuoi un'installazione portabile?
PortableText=Ricochet può essere installato sul tuo sistema, o estratto in una cartella portabile. L'installazione portabile può essere spostata fra computer o tenuta al sicuro su un disco rigido crittografato.
PortableTitle=Modalità di installazione
PortableOptInstall=Installa (Consigliato)
PortableOptExtract=Estrai (Portabile)
BtnExtract=Estrai
ExtractDirText=Ricochet verrà estratto nella seguente cartella
ExtractDirDesc=Dove vuoi che venga estratto Ricochet?
