<RCC>
    <qresource prefix="/icons">
        <file>gear.png</file>
        <file>image--pencil.png</file>
        <file>exclamation-red.png</file>
        <file>tick-circle.png</file>
        <file>information.png</file>
        <file>cross.png</file>
        <file>vcard.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>vidalia-tray.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>avatar-border.png</file>
        <file>popout.png</file>
    </qresource>
</RCC>
