<RCC>
    <qresource prefix="/icons">
        <file alias="user-add">user--plus.png</file>
        <file>chat-active.png</file>
        <file>chat-hover.png</file>
        <file>chat-inactive.png</file>
        <file>info-active.png</file>
        <file>info-hover.png</file>
        <file>info-inactive.png</file>
        <file>status-offline.png</file>
        <file>status-online.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>avatar-placeholder.png</file>
    </qresource>
</RCC>
