[Messages]
WelcomeLabel2=This will install Torsion on your computer.
[CustomMessages]
AppTitle=Torsion - Anonymous Instant Messaging
UninstallShortcut=Uninstall Torsion
RunShortcut=Launch Torsion
PortableDesc=Do you want a portable installation?
PortableText=Torsion can be installed on your system, or extracted to a portable folder. The portable installation can be moved between computers or kept secure on an encrypted harddrive.
PortableTitle=Installation Mode
PortableOptInstall=Install (Recommended)
PortableOptExtract=Extract (Portable)
BtnExtract=Extract
ExtractDirText=Torsion will be extracted into the following folder
ExtractDirDesc=Where should Torsion be extracted?
