[Messages]
WelcomeLabel2=Questo installerà Torsion sul tuo computer
[CustomMessages]
AppTitle=Torsion - Messaggistica Istantanea Anonima
UninstallShortcut=Disinstalla Torsion
RunShortcut=Avvia Torsion
PortableDesc=Vuoi un installazione portabile?
PortableText=Torsion può essere installato sul tuo sistema, o estratto in una cartella portabile. L'installazione portabile può essere spostata fra computer o tenuta al sicuro su un disco rigido crittografato.
PortableTitle=Modalità di installazione
PortableOptInstall=Installazione (Consigliato)
PortableOptExtract=Estrazione (Portabile)
BtnExtract=Estrai
ExtractDirText=Torsion verrà estratto nella seguente cartella
ExtractDirDesc=Dove dovrebbe essere estratto Torsion?
