[Messages]
WelcomeLabel2=Cela permet d'installer Torsion sur votre ordinateur.
[CustomMessages]
AppTitle=Torsion - Messagerie instantanée anonyme
UninstallShortcut=Désinstaller torsion
RunShortcut=Lancer Torsion
PortableDesc=Voulez-vous une installation portable?
PortableText=Torsion peut être installé sur votre système, ou extrait d'un dossier portable. L'installation portable peut être déplacé entre les ordinateurs ou conservées en toute sécurité sur un disque dur crypté.
PortableTitle=Mode d'installation
PortableOptInstall=Installation rapide (recommandée)
PortableOptExtract=Extraction (Portable)
BtnExtract=Extraire
ExtractDirText=Torsion sera extrait dans le dossier suivant
ExtractDirDesc=Où doit être extrait Torsion ?
