[Messages]
WelcomeLabel2=Program Ricochet zostanie zainstalowany na Twoim komputerze.
[CustomMessages]
AppTitle=Ricochet - Anonimowy Komunikator
UninstallShortcut=Odinstaluj Ricochet
RunShortcut=Uruchom Ricochet
PortableDesc=Czy chcesz zainstalowaæ program w wersji przenoœnej?
PortableText=Ricochet mo¿e zostaæ zainstalowany w Twoim systemie albo rozpakowany do przenoœnego katalogu. Instalacja przenoœna mo¿e byæ przechowywana na wielu komputerach lub zabezpieczona na zaszyfrowanym dysku.
PortableTitle=Tryb instalacji
PortableOptInstall=Instaluj (Zalecane)
PortableOptExtract=Rozpakuj (Wersja przenoœna)
BtnExtract=Rozpakuj
ExtractDirText=Ricochet zostanie rozpakowany do katalogu
ExtractDirDesc=Gdzie rozpakowaæ Ricochet?
