[Messages]
WelcomeLabel2=Bu yazýlým, bilgisayarýnýza Ricochet yükleyecek.
[CustomMessages]
AppTitle=Ricochet - Anonim Anlýk Mesajlaþma
UninstallShortcut=Ricochet Kaldýr
RunShortcut=Ricochet Baþlat
PortableDesc=Taþýnabilir kurulum istiyor musunuz?
PortableText=Ricochet, sisteminize yüklenebilir veya taþýnabilir bir klasöre çýkarýlabilir. Taþýnabilir kurulum, bilgisayarlar arasý taþýnabilir veya þifreli sabit diskte güvenli saklanabilir.
PortableTitle=Kurulum Kipi
PortableOptInstall=Kur (Önerilen)
PortableOptExtract=Çýkar (Taþýnabilir)
BtnExtract=Çýkar
ExtractDirText=Ricochet aþaðýdaki klasöre çýkarýlacak
ExtractDirDesc=Ricochet nereye çýkarýlsýn?
