[Messages]
WelcomeLabel2=Hiermee installeer je Ricochet op je computer.
[CustomMessages]
AppTitle=Ricochet - Anonieme Instant Messaging
UninstallShortcut=De-installeer Ricochet
RunShortcut=Start Ricochet
PortableDesc=Wil je een portable installatie?
PortableText=Ricochet kan worden geïnstalleerd op je computer, of uitgepakt in een portable map. De portable installatie kan worden verplaatst tussen computers of veilig worden bewaard op een versleutelde harde schijf.
PortableTitle=Installatiemodus
PortableOptInstall=Installeren (aanbevolen)
PortableOptExtract=Uitpakken (Portable)
BtnExtract=Uitpakken
ExtractDirText=Ricochet wordt uitgepakt in de volgende map
ExtractDirDesc=Waar moet Ricochet worden uitgepakt?
