[Messages]
WelcomeLabel2=Ky do të instalojë Ricochet-in në kompjuterin tuaj.
[CustomMessages]
AppTitle=Ricochet - Shkëmbim Anonim Mesazhesh të Atypëratyshëm
UninstallShortcut=Çinstaloje Ricochet-in
RunShortcut=Nise Ricochet-in
PortableDesc=Doni një instalim mbartës? 
PortableText=Ricochet-i mund të instalohet në sistemin tuaj, ose të përftohet në një dosje mbartëse. Instalimi mbartës mund të lëvizet nga një kompjuter në një tjetër, ose të ruhet i parrezik në një disk të fshehtëzuar.
PortableTitle=Mënyrë Instalimi
PortableOptInstall=Instalim (E këshilluar)
PortableOptExtract=Përftim (Mbartës)
BtnExtract=Përftoje
ExtractDirText=Ricochet-i do të përftohet në dosjen vijuese
ExtractDirDesc=Ku duhet përftuar Ricochet-i?
