[Messages]
WelcomeLabel2=Det här kommer att installera Ricochet på din dator.
[CustomMessages]
AppTitle=Ricochet - Anonym direktkommunikation
UninstallShortcut=Avinstallera Ricochet
RunShortcut=Starta Ricochet
PortableDesc=Vill du ha en portabel installation?
PortableText=Ricochet kan installeras på ditt system eller packas upp till en portabel mapp. Den portabla mappen kan flyttas mellan datorer eller lagras säkert på en krypterad disk.
PortableTitle=Installationstyp
PortableOptInstall=Installera (rekommenderas)
PortableOptExtract=Packa upp (portabel)
BtnExtract=Packa upp
ExtractDirText=Ricochet packas upp till följande mapp
ExtractDirDesc=Var skall Ricochet packas upp?
