[Messages]
WelcomeLabel2=To bo namestilo Ricochet na vaš raèunalnik.
[CustomMessages]
AppTitle=Ricochet - anonimno takojšnje sporoèanje /IM/
UninstallShortcut=Odstrani Ricochet
RunShortcut=Zaženi Ricochet
PortableDesc=Želite prenosno namestitev?
PortableText=Ricochet lahko namestite na vaš sistem ali razpakirate v prenosno mapo. Prenosno namestitev lahko selite med raèunalniki ali hranite na šifriranem disku.
PortableTitle=Naèin namestitve
PortableOptInstall=Namesti (priporoèeno)
PortableOptExtract=Razpakiraj (prenosno)
BtnExtract=Razpakiraj
ExtractDirText=Ricochet bo razpakiran v spodnjo mapo
ExtractDirDesc=Kam želite razpakirati Ricochet?
