[Messages]
WelcomeLabel2=Эта программа поможет Вам установить Ricochet на Ваш компьютер.
[CustomMessages]
AppTitle=Ricochet - Анонимный мессенджер
UninstallShortcut=Удалить Ricochet
RunShortcut=Запустить Ricochet
PortableDesc=Какой тип установки для Вас предпочтительнее?
PortableText=Ricochet может быть установлен в систему как обычные программы или извлечен в указанную папку. После извлечения Вы сможете перенести Ricochet на флеш-карту, другой компьютер или зашифрованный контейнер.
PortableTitle=Тип установки
PortableOptInstall=Установить (Рекомендуется)
PortableOptExtract=Извлечь (Портативная версия)
BtnExtract=Извлечь
ExtractDirText=Ricochet будет извлечен в указанную ниже папку
ExtractDirDesc=Куда Вы хотите извлечь Ricochet?
