[Messages]
WelcomeLabel2=Program Ricochet zostanie zainstalowany na Twoim komputerze.
[CustomMessages]
AppTitle=Ricochet - Anonimowy Komunikator
UninstallShortcut=Odinstaluj Ricochet
RunShortcut=Uruchom Ricochet
PortableDesc=Czy chcesz zainstalować program w wersji przenośnej?
PortableText=Ricochet może zostać zainstalowany w Twoim systemie albo rozpakowany do przenośnego katalogu. Instalacja przenośna może być przechowywana na wielu komputerach lub zabezpieczona na zaszyfrowanym dysku.
PortableTitle=Tryb instalacji
PortableOptInstall=Instaluj (Zalecane)
PortableOptExtract=Rozpakuj (Wersja przenośna)
BtnExtract=Rozpakuj
ExtractDirText=Ricochet zostanie rozpakowany do katalogu
ExtractDirDesc=Gdzie rozpakować Ricochet?
