[Messages]
WelcomeLabel12=On va maintenant installer Ricochet sur votre ordinateur.
[CustomMessages]
AppTitle=Ricochet - Un messageur instantanée anonyme
UninstallShortcut=Désinstallation de Ricochet
RunShortcut=Débuter Ricochet
PortableDesc=Est-ce que vous voulez une installation portable?
PortableTest=Ricochet peut être installé sur votre ordinateur ou extrait dans un dossier portable. L'installation portable peut ensuite être bougée entre ordinateurs ou securisé sur un disk cryptée.
PortableTitle=Mode d'installation
PortableOptInstall=Installation (Recommendée)
PortableOptExtract=Extraire (Pour Installation Portable)
BtnExtract=Extraire
ExtractDirText=Ricochet va être extrait dans le dossier suivant
ExtractDirDesc=Où voulez-vous extraire Ricochet?
