[Messages]
WelcomeLabel2=See paigaldab programmi Ricochet sinu arvutisse.
[CustomMessages]
AppTitle=Ricochet - Anonüümsed kiirsõnumid
UninstallShortcut=Eemalda Ricochet
RunShortcut=Käivita Ricochet
PortableDesc=Kas sa tahad portatiivset paigaldust?
PortableText=Programmi Ricochet saab paigaldada sinu süsteemi või teha portatiivseks kataloogiks. Portatiivset paigaldusmeetodit saab üle viia teise arvutisse või jätta turvaliselt mõnda krüpteeritud kõvakettale.
PortableTitle=Paigaldusmeetod
PortableOptInstall=Paigalda (Soovitav)
PortableOptExtract=Paki lahti (Portatiivne)
BtnExtract=Paki lahti
ExtractDirText=Ricochet paigaldatakse järgnevasse kataloogi
ExtractDirDesc=Kuhu Ricochet tuleb lahti pakkida?
