[Messages]
WelcomeLabel2=Isso vai instalar o Ricochet no seu computador.
[CustomMessages]
AppTitle=Ricochet - Mensagens Instantâneas Anônimas
UninstallShortcut=Desinstalar o Ricochet
RunShortcut=Executar o Ricochet
PortableDesc=Você deseja uma instalação portátil?
PortableText=O Ricochet pode ser instalado no seu sistema, ou extraído para uma pasta portátil. A instalação portátil pode ser movida entre computadores ou mantida segura em um disco rígido criptografado.
PortableTitle=Modo de Instalação
PortableOptInstall=Instalar (Recomendado)
PortableOptExtract=Extrair (Portátil)
BtnExtract=Extrair
ExtractDirText=O Ricochet será extraído na seguinte pasta
ExtractDirDesc=Onde o Ricochet deveria ser extraído?
