[Messages]
WelcomeLabel2=Tietokoneeseesi asennetaan Ricochet ohjelmisto
[CustomMessages]
AppTitle=Ricochet - Anonyymi Pikaviestin
UninstallShortcut=Poista Ricochet
RunShortcut=Käynnistä Ricochet
PortableDesc=Asennetaanko ohjelmisto siirrettävälle tietovälineelle?
PortableText=Ricochet voidaan asentaa suoraan tämän tietokoneen kiinteälle kovalevylle (Asenna) tai purkaa haluttuun kansioon / tietovälineeseen (Pura).\n\nSiirrettävä vaihtoehto mahdollistaa ohjelmiston käytön useissa eri tietokoneissa ja ohjelmiston tallentamisen salatuille tietovälineille.
PortableTitle=Asennustyyppi
PortableOptInstall=Asenna (Suositeltu vaihtoehto)
PortableOptExtract=Pura (Siirrettävä asennus)
BtnExtract=Pura kansioon
ExtractDirText=Ricochet puretaan seuraavaan sijaintiin
ExtractDirDesc=Mihin sijaintiin Ricochet puretaan?
