[Messages]
WelcomeLabel2=Tietokoneeseesi asennetaan Ricochet ohjelmisto
[CustomMessages]
AppTitle=Ricochet - Anonyymi Pikaviestin
UninstallShortcut=Poista Ricochet
RunShortcut=Käynnistä Ricochet
PortableDesc=Asennetaanko ohjelmisto siirrettävälle tietovälineelle?
PortableText=Ricochet voidaan asentaa kiinteälle kovalevylle, purkaa siirrettäväksi tai vain purkaa haluttuun kansioon. Siirrettävä vaihtoehto mahdollistaa ohjelmiston käytön useissa eri tietokoneissa ja ohjelmiston tallentamisen salatuille tietovälineille.
PortableTitle=Asennustyyppi
PortableOptInstall=Asenna (Suositeltu vaihtoehto)
PortableOptExtract=Pura (siirrettävä asennus)
BtnExtract=Pura kansioon
ExtractDirText=Ricochet puretaan seuraavaan sijaintiin
ExtractDirDesc=Mihin sijaintiin Ricochet puretaan?
