[Messages]
WelcomeLabel2=Dette vil installere Ricochet på din datamaskin.
[CustomMessages]
AppTitle=Ricochet - anonyme lynmeldinger
UninstallShortcut=Avinstaller Ricochet
RunShortcut=Start Ricochet
PortableDesc=Ønsker du en flyttbar installasjon?
PortableText=Ricochet kan enten installeres eller bli pakket ut til en vanlig flyttbar mappe. Som flyttbar mappe kan installasjonen flyttes mellom datamaskiner eller i stedet bli oppbevart sikkert på en kryptert harddisk.
PortableTitle=Installasjonsmodus
PortableOptInstall=Installer (anbefalt)
PortableOptExtract=Pakk ut (flyttbar)
BtnExtract=Pakk ut
ExtractDirText=Ricochet vil bli pakket ut til følgende mappe
ExtractDirDesc=Hvor skal Ricochet pakkes ut?
