[Messages]
WelcomeLabel2=Program Ricochet zostanie zainstalowany na Twoim komputerze.
[CustomMessages]
AppTitle=Ricochet - Anonimowy Komunikator
UninstallShortcut=Odinstaluj Ricochet
RunShortcut=Uruchom Ricochet
PortableDesc=Czy chcesz zainstalować program w wersji przenośnej?
PortableText=Ricochet can be installed on your system, or extracted to a portable folder. The portable installation can be moved between computers or kept secure on an encrypted harddrive.
PortableText
PortableTitle=Tryb instalacji
PortableOptInstall=Instaluj (Zalecane)
PortableOptExtract=Rozpakuj (Wersja przenośna)
BtnExtract=Rozpakuj
ExtractDirText=Ricochet zostanie rozpakowany do katalogu
ExtractDirDesc=Gdzie rozpakować Ricochet?
