[Messages]
WelcomeLabel2=Esto instalará Ricochet en su equipo.
[CustomMessages]
AppTitle=Ricochet - mensajería instantánea anónima
UninstallShortcut=Desinstalar Ricochet
RunShortcut=Ejecutar Ricochet
PortableDesc=¿Quiere una instalación portable?
PortableText=Ricochet puede instalarse en su sistema, o ser extraído a una carpeta portable. La instalación portable puede ser movida entre computadoras o conservarse segura en un disco duro cifrado.
PortableTitle=Modo de instalación
PortableOptInstall=Instalar (recomendado)
PortableOptExtract=Extraer (portable)
BtnExtract=Extraer
ExtractDirText=Ricochet será extraído en la siguiente carpeta
ExtractDirDesc=¿Dónde debe extraerse Ricochet?
