[Messages]
WelcomeLabel2=Dies installiert Ricochet auf Ihrem Computer.
[CustomMessages]
AppTitle=Ricochet - Anonymes Instant Messaging
UninstallShortcut=Ricochet deinstallieren
RunShortcut=Ricochet starten
PortableDesc=Wollen Sie Ricochet als Portable-Variante installieren?
PortableText=Ricochet kann auf Ihrem System installiert, oder in einen Ordner als Portable-Variante entpackt werden. Die Portable-Variante kann zwischen versch. Computern bewegt werden ebenso wie auf einem USB-Stick.
PortableTitle=Installationsmodus
PortableOptInstall=Installieren (Empfohlen)
PortableOptExtract=Entpacken (Portable)
BtnExtract=Entpacken
ExtractDirText=Ricochet wird in den folgenden Ordner entpackt
ExtractDirDesc=Wo soll Ricochet entpackt werden?
