[Messages]
WelcomeLabel2=Dies Installiert Torsion auf Ihrem Computer.
[CustomMessages]
AppTitle=Torsion - Anonymes Instant Messaging
UninstallShortcut=Torsion Deinstallieren
RunShortcut=Torsion Starten
PortableDesc=Wollen Sie eine Portable-Installation ?
PortableText=Torsion kann feste auf Ihrem System installiert, oder in eine Ordner als Portable-Variante entpackt werden. Die Portable-Variante kann zwischen versch. Computern bewegt werden ebenso wie auf einem USB-Stick.
PortableTitle=Installations Modus
PortableOptInstall=Installieren (Empfohlen)
PortableOptExtract=Entpacken (Portable)
BtnExtract=Entpacken
ExtractDirText=Torsion wird in den folgenden Ordner entpackt
ExtractDirDesc=Wo soll Torsion entpackt werden?
