[Messages]
WelcomeLabel2=This will install Ricochet on your computer.
[CustomMessages]
AppTitle=Ricochet - Anonymous Instant Messaging
UninstallShortcut=Uninstall Ricochet
RunShortcut=Launch Ricochet
PortableDesc=Do you want a portable installation?
PortableText=Ricochet can be installed on your system, or extracted to a portable folder. The portable installation can be moved between computers or kept secure on an encrypted harddrive.
PortableTitle=Installation Mode
PortableOptInstall=Install (Recommended)
PortableOptExtract=Extract (Portable)
BtnExtract=Extract
ExtractDirText=Ricochet will be extracted into the following folder
ExtractDirDesc=Where should Ricochet be extracted?
