[Messages]
WelcomeLabel2=Esto instalará Torsion en su equipo.
[CustomMessages]
AppTitle=Torsion - mensajería instantánea anónima
UninstallShortcut=Desinstalar Torsion
RunShortcut=Ejecutar Torsion
PortableDesc=¿Quiere una instalación portable?
PortableText=Torsion puede instalarse en su sistema, o ser extraído a una carpeta portable. La instalación portable puede ser movida entre computadoras o conservarse segura en un disco duro cifrado.
PortableTitle=Modo de instalación
PortableOptInstall=Instalar (recomendado)
PortableOptExtract=Extraer (portable)
BtnExtract=Extraer
ExtractDirText=Torsion será extraído en la siguiente carpeta
ExtractDirDesc=¿Dónde debe extraerse Torsion?
