[Messages]
WelcomeLabel2=Esto instalará Ricochet en su computadora.
[CustomMessages]
AppTitle=Ricochet - Mensajería Instantánea Anónima
UninstallShortcut=Desinstalar Ricochet
RunShortcut=Ejecutar Ricochet
PortableDesc=¿Quiere una instalación portable?
PortableText=Ricochet puede ser instalado en su sistema, o extraído a una carpeta portable. La instalación portable pude ser trasladada entre computadoras, o permanecer segura en un disco duro cifrado.
PortableTitle=Modo de Instalación
PortableOptInstall=Instalar (Recomendado)
PortableOptExtract=Extraer (Portable)
BtnExtract=Extraer
ExtractDirText=Ricochet será extraído en la siguiente carpeta
ExtractDirDesc=¿Dónde debe extraerse Ricochet?
