[Messages]
WelcomeLabel2=Isto vai instalar o Ricochet no seu computador.
[CustomMessages]
AppTitle=Ricochet - Mensagens Instantâneas Anónimas
UninstallShortcut=Desinstalar o Ricochet
RunShortcut=Iniciar o Ricochet
PortableDesc=Deseja uma instalação portátil?
PortableText=O Ricochet pode ser instalado no seu sistema, ou extraído para uma pasta portátil. A instalação portátil pode ser movida entre computadores ou mantida segura num disco encriptado.
PortableTitle=Modo de Instalação
PortableOptInstall=Instalar (Recomendado)
PortableOptExtract=Extrair (Portátil)
BtnExtract=Extrair
ExtractDirText=O Ricochet será extraído na seguinte pasta
ExtractDirDesc=Onde deseja que o Ricochet seja extraído?
