[Messages]
WelcomeLabel2=Това ще инсталира Рикошет на компютъра ти.
[CustomMessages]
AppTitle=Рикошет - Анонимна Чат Програма
UninstallShortcut=Премахни Рикошет
RunShortcut=Стартирай Рикошет
PortableDesc=Искаш ли преносима инсталация?
PortableText=Рикошет може да бъде инсталирана на компютъра ти, или копирана в преносима папка. Преносимата инсталация може да бъде местена между компютри или пазена на сигурно място на криптиран диск.
PortableTitle=Режим на Инсталация
PortableOptInstall=Инсталирай (Препоръчително)
PortableOptExtract=Копиране (Преносимо)
BtnExtract=Копирай
ExtractDirText=Рикошет ще бъде копирана в следната папка
ExtractDirDesc=Къде да бъде копиран Рикошет?
