[Messages]
WelcomeLabel2=Instalace programu Ricochet na váš poèítaè.
[CustomMessages]
AppTitle=Ricochet - anonymní instantní komunikátor
UninstallShortcut=Odinstalovat Ricochet
RunShortcut=Spustit Ricochet
PortableDesc=Chcete nainstalovat pøenosnou instalaci?
PortableText=Ricochet lze nainstalovat na váš systém, nebo rozbalit do pøenosné složky souborù. Pøenosnou instalaci lze pøenášet mezi nìkolika poèítaèi nebo zabezpeèit na zašifrovaném pevném disku.
PortableTitle=Zpùsob instalace
PortableOptInstall=Instalovat (doporuèeno)
PortableOptExtract=Rozbalit (pøenosné)
BtnExtract=Rozbalit
ExtractDirText=Ricochet bude rozbalen do následujícího adresáøe
ExtractDirDesc=Kam má být Ricochet rozbalen?
