[Messages]
WelcomeLabel2=Эта программа поможет Вам установить Ricochet на Ваш компьютер.
[CustomMessages]
AppTitle=Ricochet - Анонимный мессенджер
UninstallShortcut=Удалить Ricochet
RunShortcut=Запустить Ricochet
PortableDesc=Установить портативную версию?
PortableText=Ricochet может быть установлен в систему как обычные программы или извлечен в указанную папку. Вы можете переносить папку с портативной установкой между компьютерами или хранить её в безопасности на зашифрованном диске.
PortableTitle=Тип установки
PortableOptInstall=Установить (Рекомендуется)
PortableOptExtract=Извлечь (Портативная версия)
BtnExtract=Извлечь
ExtractDirText=Ricochet будет извлечен в указанную ниже папку
ExtractDirDesc=Куда Вы хотите извлечь Ricochet?
