[Messages]
WelcomeLabel2=Буде проведена установка Ricochet на ваш комп'ютер.
[CustomMessages]
AppTitle=Ricochet - це анонімні миттєві повідомлення
UninstallShortcut=Видалити Ricochet
RunShortcut=Запустити Ricochet
PortableDesc=Бажаєте виконати портативну установку?
PortableText=Ricochet може бути встановлений в вашу систему або розпакований до портативної папки. Портативне встановлення дає змогу переносити її між комп'ютерами чи тримати в безпеці на шифрованих носіях.
PortableTitle=Режим встановлення
PortableOptInstall=Установити (Рекомендовано)
PortableOptExtract=Розпакувати (Портативно)
BtnExtract=Розпакування 
ExtractDirText=Ricochet буде розпакований в наступну папку
ExtractDirDesc=Куди слід розпакувати Ricochet?
